# Minetest-Manager
## Deploy

```shell
docker run \
-v /var/run/docker.sock:/var/run/docker.sock \
-v /var/lib/docker/:/var/lib/docker/ \
-p 8080:80 \
registry.gitlab.com/niwla23/minetest-manager
```
